# cerezogarcia

./: .classpath  .project  pom.xml
diagrams/: cerezoygarcia.xml
src/main/java/es/domingojunta/config/: CerezoGarciaInitializer.java  RootConfig.java  WebConfig.java
src/main/java/es/domingojunta/controllers/: CommunityController.java  HomeController.java
src/main/java/es/domingojunta/entities/: Building.java  Community.java  Document.java  User.java
src/main/java/es/domingojunta/repositories/: BuildingRepository.java  CommunityRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/es/domingojunta/services/: CommunityService.java  InitDbService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp  taglib.jsp  tilesConfigurer.xml
src/main/webapp/WEB-INF/views/: Construction.jsp  communities.jsp  communityDetail.jsp  contact.jsp  home.jsp  news.jsp  services.jsp  users.jsp
src/main/webapp/resources/css/: customStyle.css
